{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;user=root;password=123456 ;database =mbRefreshTokenDB"
  },
  "JWT": {
    "Key": "SM@HcCFSWr5AcE88qMzV7FdmUswN7X@J",
    "Issuer": "MyStoreApi",
    "Audience": "MyStoreApiUser",
    "DurationInMinutes":  1
  }
}
